<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Tetris</title>
  <link rel="shortcut icon" href="img/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="public/css/main.css">
</head>
<body>
   <div class="grid">
      <canvas id="board" class="game-board"></canvas>
      <div class="right-column">
          <div>
              <h1>TETRIS</h1>
              <p>Score: <span id="score">0</span></p>
              <p>Lines: <span id="lines">0</span></p>
              <p>Level: <span id="level">0</span></p>
              <canvas id="next" class="next"></canvas>
          </div>
          <button onclick="play()" class="play-button">Play</button>
      </div>
  </div>
  <script src="./dist/js/bundle.min.js"></script>

</body>
</html>